<html xmlns:th="https://www.thymeleaf.org/">
<div th:replace="fragments/commonui :: header"></div>

<body>
	<div th:insert="fragments/commonui :: menu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Welcome to Brand Edit Page</h1>
			</div>
			<div class="card-body">
				<form id="mybrandForm" th:action="@{/brand/update}" method="POST" th:object="${brand}">
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="id"> ID </label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{id}" class="form-control" readonly />
						</div>

					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="name">NAME</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{name}" class="form-control" />
						</div>
						<div class="col-4" id="nameError">
						</div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="code">CODE</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{code}" class="form-control" />
						</div>
						<div class="col-4" id="codeError">
						</div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="tagline">TAGLINE</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{tagline}" class="form-control" />
						</div>
						<div class="col-4" id="taglineError">
						</div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="imageLink">IMAGE</label>
						</div>
						<div class="col-4">
							<input type="file" name="fileOb" id="fileOb" class="form-control" onchange="uploadFile()"/>
                            <input type="hidden" id="imageLink" th:field="*{imageLink}"/>
						</div>
						<div class="col-4" id="imageLinkError">
						</div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="note"> NOTE</label>
						</div>
						<div class="col-4">
							<textarea th:field="*{note}" class="form-control"></textarea>
						</div>
						<div class="col-4" id="noteError">
						</div>
					</div>
					<input type="submit" value="Update" class="btn btn-success" />
				</form>
			</div>
		</div>
	</div>
</body>

</html>
