<html xmlns:th="https://www.thymeleaf.org/">
<div th:replace="fragments/commonui :: header"></div>

<body>
	<div th:insert="fragments/commonui :: menu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Welcome to Coupon Edit Page</h1>
			</div>
			<div class="card-body">
				<form id="mycouponForm" th:action="@{/coupon/update}" method="POST" th:object="${coupon}">
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="id"> ID </label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{id}" class="form-control" readonly />
						</div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="code"> CODE</label>
						</div>
						<div class="col-4">
							<input type="text" name="code" class="form-control" />
						</div>
						<div class="col-4" id="codeError">
						</div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="note"> NOTE</label>
						</div>
						<div class="col-4">
							<input type="text" name="note" class="form-control" />
						</div>
						<div class="col-4" id="noteError">
						</div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="percentage"> PERCENTAGE</label>
						</div>
						<div class="col-4">
						<input type="text" name="percentage" class="form-control" />	
						</div>
						<div class="col-4" id="percentageError">
						</div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="avialeble"> AVIALEBLE</label>
						</div>
						<div class="col-4">
							<input type="radio" name="avialeble" value="ACTIVE" /> ACTIVE
							<input type="radio" name="avialeble" value="INACTIVE" /> INACTIVE
						</div>
						<div class="col-4" id="avialebleError">
						</div>
					</div>
					
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="date"> EXPIRY DATE</label>
						</div>
						<div class="col-4">
							<input type="text" name="date" id="date" class="form-control datepicker" autocomplete="off" readonly />
						</div>
						<div class="col-4" id="dateError">
						</div>
					</div>
					
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="totalAllow"> TOTAL ALOWNS</label>
						</div>
						<div class="col-4">
						<input type="text" name="totalAllow" class="form-control" />	
						</div>
						<div class="col-4" id="totalAllowError">
						</div>
					</div>
					<input type="submit" value="Update" class="btn btn-success" />
				</form>
			</div>
		</div>
	</div>
</body>

</html>
